[gd_scene format=2]

[node name="EventTag" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -651.0
margin_bottom = -536.0
rect_min_size = Vector2( 0, 64 )
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 50.0
margin_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
margin_top = 7.0
margin_right = 50.0
margin_bottom = 57.0
rect_min_size = Vector2( 50, 50 )

[node name="Label" type="Label" parent="."]
margin_left = 70.0
margin_top = 25.0
margin_right = 132.0
margin_bottom = 39.0
text = "all events"
