[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/EventBus/EventEditor/EventEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/EventBus/TagNode/TagNode.tscn" type="PackedScene" id=2]

[node name="EventEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 680.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 680.0
margin_bottom = 24.0

[node name="NewSignalLineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 584.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="CreateEventButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 588.0
margin_right = 680.0
margin_bottom = 24.0
text = "create event"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 680.0
margin_bottom = 44.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="EventsContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_right = 660.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
margin_right = 340.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="NewTagLineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 261.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="CreateTagButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 265.0
margin_right = 340.0
margin_bottom = 24.0
text = "create tag"

[node name="EventTag" parent="HBoxContainer/VBoxContainer2" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 44.0
margin_right = 340.0
margin_bottom = 124.0

[node name="SelectButton" parent="HBoxContainer/VBoxContainer2/EventTag" index="0"]
margin_right = 340.0

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer2/EventTag" index="1"]
margin_right = 340.0

[node name="ColorPickerButton" parent="HBoxContainer/VBoxContainer2/EventTag/VBoxContainer/CenterContainer" index="0"]
disabled = true

[node name="Label" parent="HBoxContainer/VBoxContainer2/EventTag/VBoxContainer" index="2"]
margin_right = 320.0

[node name="DeleteButton" parent="HBoxContainer/VBoxContainer2/EventTag/VBoxContainer" index="3"]
visible = false
margin_left = 276.0
margin_right = 340.0

[node name="AspectRatioContainer" parent="HBoxContainer/VBoxContainer2/EventTag/VBoxContainer" index="4"]
margin_left = 340.0
margin_right = 340.0

[node name="TagsContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 144.0
margin_right = 340.0
margin_bottom = 144.0

[connection signal="text_entered" from="HBoxContainer/VBoxContainer/HBoxContainer/NewSignalLineEdit" to="." method="_on_NewSignalLineEdit_text_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/CreateEventButton" to="." method="_on_CreateEventButton_pressed"]
[connection signal="text_entered" from="HBoxContainer/VBoxContainer2/HBoxContainer/NewTagLineEdit" to="." method="_on_NewTagLineEdit_text_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/CreateTagButton" to="." method="_on_CreateTagButton_pressed"]

[editable path="HBoxContainer/VBoxContainer2/EventTag"]
